# solo-zj-00037-20260427-0to1

./: docker-compose.yml
backend/: Dockerfile  Whiteboard.sln
backend/Whiteboard.API/: Program.cs  Whiteboard.API.csproj  appsettings.json
backend/Whiteboard.API/Controllers/: AuthController.cs  BoardsController.cs
backend/Whiteboard.Core/DTOs/: AuthDto.cs  BoardDto.cs  WebSocketDto.cs
backend/Whiteboard.Core/Entities/: Board.cs  BoardElement.cs  BoardParticipant.cs  User.cs
backend/Whiteboard.Infrastructure/: Whiteboard.Infrastructure.csproj
backend/Whiteboard.Infrastructure/Data/: ApplicationDbContext.cs
backend/Whiteboard.Infrastructure/Migrations/: 20260427000000_InitialCreate.cs
backend/Whiteboard.Infrastructure/Services/: AuthService.cs  BoardService.cs  JwtService.cs  WebSocketService.cs
frontend/: Dockerfile  index.html  nginx.conf  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: Canvas.tsx  Minimap.tsx  OnlineUsers.tsx  PropertiesPanel.tsx  Toolbar.tsx  index.ts
frontend/src/pages/: BoardEditor.tsx  BoardList.tsx  JoinBoard.tsx  Login.tsx  Register.tsx
frontend/src/services/: api.ts  index.ts  websocket.ts
frontend/src/store/: authStore.ts  canvasStore.ts  collaborationStore.ts  elementStore.ts  historyStore.ts  index.ts  selectionStore.ts  toolStore.ts
frontend/src/types/: index.ts
frontend/src/utils/: canvasRenderer.ts  elementFactory.ts  export.ts  geometry.ts  index.ts
